<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>stoolz</title>
</head>
<body>
	<div class="header-background"></div>
	<div class="container">
		<header>
			<nav class="menu-top">
				<ul>
					<li><a href="#service">сервис</a></li>
					<li><a href="#results">результаты</a></li>
					<li><a href="#prices">стоимость</a></li>
					<li><a href="#steps">порядок работы</a></li>
					<li class="order"><a href="#">отправить завку</a></li>
				</ul>
			</nav>
			<a href="/" class="logo to-left"></a>
			<h1 class="header-title to-right">профессиональный инструмент 
				<span>кластеризации запросов</span> 
			</h1>
			<div class="clearfix"></div>
		</header>
		<div class="block1 block about-service" id="service">
			<div class="about-desc to-left">
				<h3>О сервисе</h3>
				<p>Сервис кластеризации запросов предназначен для быстрой автоматизированной группировки больших списков запросов (ключевых слов для продвижения) в кластеры, которые формируются исходя из выдачи поисковых систем и представлений поисковой системы Яндекс о потребности пользователя.</p>
				<p>Запросы из одного кластера необходимо продвигать на 1 страницу.</p>
			</div>
			<div class="about-icons to-right">
				<div class="single-icon about-icon">
					<p class="title">S:toolz, что это?</p>
					<p class="desc">S:toolz - профессиональный инструмент кластеризации запросов на основе выдачи поисковых систем, который не позволит вам сделать критическую ошибку в самом начале продвижения проекта</p>
				</div>
				<div class="single-icon auditory-icon">
					<p class="title">Для кого?</p>
					<p class="desc">Сервис разработан для профессионалов в области SEO и e-commerce</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="block2 block service-advantages">
			<h3>Преимущества</h3>
			<div class="advantages-list">
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantage1-icon.png" alt="">
					</div>
					<p class="desc">полная автоматизация</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantage2-icon.png" alt="">
					</div>
					<p class="desc">отсутствие ошибок при кластеризации запросов</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantage3-icon.png" alt="">
					</div>
					<p class="desc">Огромная экономия времени и денег</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantage4-icon.png" alt="">
					</div>
					<p class="desc">уникальный алгоритм при минимальной цене на рынке</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantage5-icon.png" alt="">
					</div>
					<p class="desc">быстрая обработка и оперативная связь</p>
				</div>
			</div>
		</div>
		<div class="block3 block results" id="results">
			<h3>результаты внедрения кластеризации</h3>
			<div class="results-block to-left">
				<ul>
					<li>Рост поискового трафика</li>
					<li>Рост позиций по продвигаемым запросам</li>
					<li>Улучшение поведенческий факторов</li>
					<li>Рост продаж</li>
				</ul>
			</div>
			<div class="examples-block to-right">
				<p class="title">пример работы сервиса</p>
				<div class="links">
					<a href="#">пример исходного файла</a>
					<a href="#">результат обработки</a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="block4 block prices" id="prices">
			<div class="prices-block to-left">
				<h3>Стоимость услуги</h3>
				<div class="single-price">
                    <span class="tb-service">группировка семантического ядра (до 10 000 запросов)</span>
                    <span class="tb-divider"></span>
                    <span class="tb-price"><span>1 руб.</span>/запрос</span>
                </div>
                <div class="single-price">
                    <span class="tb-service">группировка семантического ядра (до 10 000 запросов)</span>
                    <span class="tb-divider"></span>
                    <span class="tb-price"><span>1 руб.</span>/запрос</span>
                </div>
                <p class="price-title">Дополнительные возможности</p>
                <div class="single-price">
                    <span class="tb-service">Подбор для каждого кластера релевантной страницы для продвижения</span>
                    <span class="tb-divider"></span>
                    <span class="tb-price"><span>15 коп.</span>/запрос</span>
                </div>
                <div class="single-price">
                    <span class="tb-service">Определение геозависимости запросов</span>
                    <span class="tb-divider"></span>
                    <span class="tb-price"><span>15 коп.</span>/запрос</span>
                </div>
                <div class="single-price">
                    <span class="tb-service">Снятие точной частотности по запросам (любой регион)</span>
                    <span class="tb-divider"></span>
                    <span class="tb-price"><span>15 коп.</span>/запрос</span>
                </div>
			</div>
			<div class="payment-block to-right">
				<div class="payment-title">Способы оплаты</div>
				<img src="img/webmoney-logo.png" alt="">
				<div class="payment-desc">
					<p>Оплатить услугу сервиса можно с помощью электронными деньгами WebMoney.</p>
					<p>Вы можете произвести оплату с любого WebMoney-кошелька.</p>
					<p>За перевод средств взимается стандартная комиссия WebMoney.</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="block5 block work-step" id="steps">
			<h3>Порядок работы</h3>
			<div class="steps-list">
				<div class="step-single step-1">
					<p class="title">получение списка СЯ</p>
				</div>
				<div class="arrow-left"></div>
				<div class="step-single step-2">
					<p class="title">определение стоимости</p>
				</div>
				<div class="arrow-left"></div>
				<div class="step-single step-3">
					<div class="star"></div>
					<p class="title">обработка части списка</p>
				</div>
				<div class="arrow-left"></div>
				<div class="step-single step-4">
					<p class="title">оплата</p>
				</div>
				<div class="arrow-left"></div>
				<div class="step-single step-5">
					<p class="title">группировка запросов</p>
				</div>
				<div class="arrow-left"></div>
				<div class="step-single step-6">
					<p class="title">отправка результатов</p>
				</div>
			</div>
			<div class="notice">
				<p>предварительная обработка части запросовдля демонстрации результата допускается для семантического ядра, состоящего из более 30000 запросов</p>
			</div>
		</div>
		<div class="block6 block order-service">
			<h3>Заявка на группировку поисковых запросов</h3>
			<form action="#" class="order-form">
				<div class="inputs to-left">
					<input type="text" placeholder="Контактное лицо*" required>
					<input type="email" placeholder="Электронная почта*" required>
					<input type="text" placeholder="Исходный список запросов*" required>
					<p class="form-title">Дополнительно:</p>
					<div class="checkbox">
						<input type="checkbox" id="serv1">
						<label for="serv1">подбор релевантных страниц</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="serv2">
						<label for="serv2">определение геозависимости запросов</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="serv3" checked>
						<label for="serv3">снятие точной частотности по запросам</label>
					</div>
				</div>
				<div class="inputs to-right">
					<textarea name="" cols="30" rows="10" placeholder="Комментарий к задаче"></textarea>
					<input type="submit" value="Отправить заявку" class="to-right">
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</form>
		</div>
	</div>
	<footer>
		<div class="container">
			<a href="/" class="logo-bottom to-left">stoolz.ru</a>
			<p class="desc-bottom to-left">
			профессиональный инструмент кластеризации
			запросов на основе поисковой выдали</p>
			<a href="#" class="ask to-left">задать вопрос</a>
			<a href="mailto:cluster@stoolz.ru" class="email-bottom to-right">cluster@stoolz.ru</a>
			<div class="clearfix"></div>
		</div>	
	</footer>
</body>
</html>